<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/keyman_orange"
    tools:context=".MainActivity">

    <include layout="@layout/titlebar" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="440dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/card_view_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="@string/textview_hint"
                android:textColor="@color/keyman_dark_blue"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/overflow_button"
                style="?android:borderlessButtonStyle"
                android:layout_width="24dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/image_button"
                android:src="@drawable/ic_light_action_overflow" />

            <com.tavultesoft.kmea.KMTextView
                android:id="@+id/kmTextView"
                android:layout_width="match_parent"
                android:layout_height="392dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp"
                android:background="@drawable/textview_bg"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:scrollbars="vertical">

                <requestFocus />
            </com.tavultesoft.kmea.KMTextView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
